<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="527.0" prefWidth="907.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cinemamanage.client.controllers.BookingsViewController">
    <top>
        <VBox spacing="10">
            <HBox spacing="10">
                <Label text="Filter Sessions: " />
                <ComboBox fx:id="movieNameComboBox" promptText="Movie Name" />
                <ComboBox fx:id="timeComboBox" promptText="Time" />
                <ComboBox fx:id="hallNumberComboBox" promptText="Hall Number" />
                <Button onAction="#onFilterSessions" text="Filter" />
            </HBox>
            <HBox spacing="10">
                <Label text="Filter Bookings: " />
                <TextField fx:id="phoneFilterField" promptText="Phone Number" />
                <Button onAction="#onFilterBookings" text="Filter" />
            </HBox>
        </VBox>
    </top>
    <center>
        <HBox spacing="10" HBox.hgrow="ALWAYS">
            <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <Label text="Sessions" />
                <TableView fx:id="sessionsTableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="sessionIdColumn" text="Session ID" />
                        <TableColumn fx:id="movieNameColumn" text="Movie Name" />
                        <TableColumn fx:id="timeColumn" text="Time" />
                        <TableColumn fx:id="hallNumberColumn" text="Hall Number" />
                    </columns>
                </TableView>
                <Button onAction="#onAddBookingButtonClick" text="Add Booking" />
            </VBox>
            <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                <Label text="Bookings" />
                <TableView fx:id="bookingsTableView" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="bookingIdColumn" text="Booking ID" />
                        <TableColumn fx:id="phoneNumberColumn" text="Phone Number" />
                        <TableColumn fx:id="seatColumn" text="Seat" />
                    </columns>
                </TableView>
                <Button onAction="#onDeleteBookingButtonClick" text="Delete Booking" />
            </VBox>
        </HBox>
    </center>
    <bottom>
        <Button onAction="#onBackButtonClick" text="Back" />
    </bottom>
</BorderPane>
