<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" minHeight="600" minWidth="600"
      fx:controller="com.cinemamanage.client.controllers.MainViewController"
      stylesheets="@../css/styles.css"
      alignment="CENTER" spacing="20.0" prefWidth="300" prefHeight="200">
  <Button text="Halls" onAction="#onHallsButtonClick"/>
  <Button text="Sessions" onAction="#onSessionsButtonClick"/>
  <Button text="Bookings" onAction="#onBookingsButtonClick"/>
</VBox>